---

# Récupération à partir des métadonnées OpenStack

# Adresse IP de backend web - vers RVPRX
be_address_www: "{{ openstack['addresses']['private-net-BE-WWW'][0]['addr'] }}"
# Adresse IP de backend web - vers DB
be_address_db: "{{ openstack['addresses']['private-net-BE-DB'][0]['addr'] }}"
# IP pour se connecter à la BDD
db_ip: "{{ openstack.metadata.db_ip }}"
# FQDN du site
external_fqdn: "{{ openstack.metadata.external_fqdn }}"
# Type de serveur Web (bootstrap|wordpress)
www_type: "{{ openstack.metadata.www_type }}"

################################################################################

# bootstrap

# Paquets à installer sur un serveur type Bootstrap
www_bootstrap_packages:
  - apache2

################################################################################

# wordpress

# Paquest à installer sur un serveur type Wordpress
www_wordpress_packages:
  - apache2
  - php-fpm
  - php-json
  - php-mysql
  - php-curl
  - php-dompdf
  - php-imagick
  - php-mbstring
  - php-xml
  - php-zip
  - php-gd
  - php-intl
# Modules Apache2 à activer
www_wordpress_module:
  - proxy_fcgi
  - setenvif
# Conf Apache2 à activer
www_wordpress_conf:
  - php7.4-fpm
# URL de l'archive Wordpress à utiliser
www_wordpress_tar_url: https://wordpress.org/latest.tar.gz
# Nom de la base MariaDB
www_wordpress_db_name: www-02
# Utilisateur pour se connecter à la BDD
www_wordpress_db_user: www-02
# MDP pour se connecter à la BDD - En prod, faire du Vault bien entendu
www_wordpress_db_password: www-02

