[defaults]
remote_user = debian
inventory = inventory
host_key_checking = False
# Nécessaire pour le bastion
private_key_file = ../bob-id_ed25519
any_errors_fatal = True
deprecation_warnings=False

[inventory]
enable_plugins = openstack.cloud.openstack,auto,host_list,yaml,ini,toml,script
